body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: 	#F9F6EE;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.page-content {
  padding-top: 60px;
  padding-left: 20px;
  box-sizing: border-box;
  transition: padding 1000ms;
}

.page-content.page-content-extended {
  padding-left: 210px;
  transition: padding 1000ms;
}
.ul-no-styletype {
  flex: 2;
  list-style-type: none;
}

.ul-no-styletype li{
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.evaluation {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 3%;
  padding-bottom: 3%;
  height: auto;
  gap: 5%;
}
.eval-context {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding-top: 3%;
  height: auto;
  gap: 5%;
}
.chart-container {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 2%
  
}
.register {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 10%;
  padding-top: 5%;
}
.registration-fields {
  padding-bottom: 2%;
}
.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 10%;
  padding-top: 5%;
}
.login-fields {
  padding-bottom: 2%;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10%;
  padding-right: 20%;
  padding-top: 5%;
}
.popup-animation {
  position: fixed;
  top: 40%;
  left: 52.75%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: rgba(255, 255, 255, 0.9); 
  padding: 20px;
  border-radius: 100px;
}
.nav-bar-offset
{
  scroll-margin-top: 60px;
}
.cards-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  gap: 20px;
  padding: 20px;
}

.full-width
{
  width: 100%;
  padding-bottom: 3%;
}

.method-container {
  padding: 20px;
}

.method-lists {
  display: flex;
  justify-content: space-between;
}

.list-box {
  border: 1px solid #ccc;
  padding: 10px;
  width: 30%;
  box-sizing: border-box;
}

h3 {
  margin-top: 0;
}

.todo {
  padding-top: 2%;
  padding-right: 50%;
  padding-left: 3%;
  padding-bottom: 5%;
}

.method {
  width: 90%;
  padding-top: 3%;
  padding-left: 3%;
}

.method-list{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: auto;
  gap: 5%;
}